{
	"include": ["src/**/*"],
	"exclude": [
		"lib/",
		"old/",
		"benchmarks/",
		"node_modules",
		"src/tests/",
		"**/*.test.ts"
	],
	"compilerOptions": {
		"outDir": "lib/",
		"rootDir": "src/",
		"incremental": true,
		"target": "es5",
		"module": "commonjs",
		"lib": [],
		"allowJs": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"strict": true,
		/* Allow use of generators */
		"downlevelIteration": true,
		"moduleResolution": "node",
		"typeRoots": ["./typings", "node_modules/@types"],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	}
}
